// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html




/*
 * Copyright (c) 2017 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */


 
&i2c0 {
    status = "disabled";
};

&adc {
    status = "disabled";
};

&qspi {
    status = "disabled";
};



&spi3 {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};

// &spi1 {
//     status = "disabled";
// };

&spi0 {
    status = "okay";
};

&spi0_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                <NRF_PSEL(SPIM_MOSI, 0, 23)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>;
    };
};


&spi0_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                <NRF_PSEL(SPIM_MOSI, 0, 23)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>;
    };
};


&gpio0 {
    status = "okay";
};

&spi1 {
    status = "disabled";
};
